Waf: Entering directory `/home/rmirosan/Dropbox/Papers/RTSS2021/dev/build'
Waf: Leaving directory `/home/rmirosan/Dropbox/Papers/RTSS2021/dev/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.046s)
----------------------------------------------------Start Setting Configurations ----------------------------------------------------
in get protcol  MESI

CpuCore       0, Clk (NanoSec) = 100, Clk-Skew (ns) = 0
PrivCacheCtrl 0, Clk (NanoSec) = 100, Clk-Skew (ns) = 40, Req2Writeback Ratio = 1 %
	PrivCache: BlkSize (Bytes) = 64, CacheSize (Bytes) = 16384, MappingType (0:direct, 1: associative) = 0, Nways = 1, Nsets = 256

CpuCore       1, Clk (NanoSec) = 100, Clk-Skew (ns) = 0
PrivCacheCtrl 1, Clk (NanoSec) = 100, Clk-Skew (ns) = 20, Req2Writeback Ratio = 1 %
	PrivCache: BlkSize (Bytes) = 64, CacheSize (Bytes) = 16384, MappingType (0:direct, 1: associative) = 0, Nways = 1, Nsets = 256

CpuCore       2, Clk (NanoSec) = 100, Clk-Skew (ns) = 0
PrivCacheCtrl 2, Clk (NanoSec) = 100, Clk-Skew (ns) = 50, Req2Writeback Ratio = 1 %
	PrivCache: BlkSize (Bytes) = 64, CacheSize (Bytes) = 16384, MappingType (0:direct, 1: associative) = 0, Nways = 1, Nsets = 256

CpuCore       3, Clk (NanoSec) = 100, Clk-Skew (ns) = 0
PrivCacheCtrl 3, Clk (NanoSec) = 100, Clk-Skew (ns) = 30, Req2Writeback Ratio = 1 %
	PrivCache: BlkSize (Bytes) = 64, CacheSize (Bytes) = 16384, MappingType (0:direct, 1: associative) = 0, Nways = 1, Nsets = 256

SharedMemCtrl 10, Clk (NanoSec) = 100, Clk-Skew = (ns) 50 Latency is 10
	SharedMem: BlkSize (Bytes) = 64, CacheSize (Bytes) = 268435456, MappingType (0:direct, 1: associative) = 1, Nways = 8, Nsets  524288
----------------------------------------------------Finish Setting Configurations ----------------------------------------------------
In Shared Cache Controller Init

SharedMem: [Info] Cache State, Owner Initialization

SharedMem: [Info] Load benchmark file
	/home/rmirosan/Dropbox/Papers/RTSS2021/cachesim-master/BM/trace_C0.trc.shared
SharedMem: [Error] Benchmark file name /home/rmirosan/Dropbox/Papers/RTSS2021/cachesim-master/BM is not exist!
