Waf: Entering directory `/home/rmirosan/Dropbox/Papers/RTSS2021/dev-duetto/build'
Waf: Leaving directory `/home/rmirosan/Dropbox/Papers/RTSS2021/dev-duetto/build'
Build commands will be stored in build/compile_commands.json
'build' finished successfully (0.040s)
----------------------------------------------------Start Setting Configurations ----------------------------------------------------
in get protcol  MSI
----------------------------------------------------Finish Setting Configurations ----------------------------------------------------
All data loaded in L2 Cache
All data loaded in L2 Cache
Reza: In  scratch/MultiCoreSimulator after setting paths and project.start()  
Reza: In Simulator::Run 
HeartBeat ::1000000 C2C Transfer :: 5835 Bank Transfer :: 20447
HeartBeat ::2000000 C2C Transfer :: 11649 Bank Transfer :: 40731
HeartBeat ::3000000 C2C Transfer :: 17464 Bank Transfer :: 61016
HeartBeat ::4000000 C2C Transfer :: 23278 Bank Transfer :: 81300
HeartBeat ::5000000 C2C Transfer :: 29093 Bank Transfer :: 101583
HeartBeat ::6000000 C2C Transfer :: 34907 Bank Transfer :: 121868
HeartBeat ::7000000 C2C Transfer :: 40722 Bank Transfer :: 142152
HeartBeat ::8000000 C2C Transfer :: 46536 Bank Transfer :: 162436
HeartBeat ::9000000 C2C Transfer :: 52351 Bank Transfer :: 182720
HeartBeat ::10000000 C2C Transfer :: 58165 Bank Transfer :: 203004
HeartBeat ::11000000 C2C Transfer :: 63980 Bank Transfer :: 223288
Cpu 1 Simulation End @ processor cycle # 11539919  Core2Core Transfers 67119 Bank2Core Transfers 234240
HeartBeat ::12000000 C2C Transfer :: 70082 Bank Transfer :: 240167
HeartBeat ::13000000 C2C Transfer :: 76541 Bank Transfer :: 253084
[01;31mInterrupted[0m 
